---

######################################################
# Config Crew Ops Team Monitor Server Setup Playbook #
######################################################

# Usage: ansible-playbook loadbalancer_uninstall

- name: Uninstall Loadbalancer
  hosts: loadbalancer
  remote_user: root

  tasks:
    # Uninstalls Nginx from the Loadbalancer
    - name: Remove Nginx
      ansible.builtin.yum:
        name: nginx
        state: absent

    # Delete any Remaining Nginx Config Files
    - name: Remove Nginx Config
      ansible.builtin.file:
        name: /etc/nginx
        state: absent

    # Remove the Nginx yum Repository
    - name: Remove Repository
      ansible.builtin.yum_repository:
        name: nginx
        state: absent