############################
### DOCKER SETUP ###

- name : Install necessary software
  hosts: dockerServer
  remote_user: root

  tasks:
    - name: Install Docker
      ansible.builtin.yum:
        name: docker
        state: latest
    - name: Install python3
      ansible.builtin.yum:
        name: python3
        state: latest
    - name: Install Docker Python Files
      ansible.builtin.pip:
        name: docker