- name: setup load balancing infrastructure
  hosts: all
  vars:
    webServers: #list of all web servers running the site
     - 192.168.10.2
     - 192.168.10.3
     - 192.168.10.4
  tasks:
    include load_balancer.yml
    include apache.yml 