######################################
### LOAD BALANCER UNINSTALL SCRIPT ###
######################################
#requires ansible.posix

- name: Set Up Load Balancer
  hosts: loadbalancer
  remote_user: root
  tasks:
  - name: Remove nginx
    ansible.builtin.yum:
      name: nginx
      state: removed
  - name: remove repo
    ansible.builtin.yum_repository:
      name: nginx
      state: absent
  - name: close http port
    ansible.posix.firewalld:
       service: http
       permanent: yes
       immediate: yes
       state: disabled