######################################
### LOAD BALANCER UNINSTALL SCRIPT ###
######################################
---
- name: Set Up Load Balancer
  hosts: loadbalancer
  remote_user: root
  tasks:

  - name: Remove nginx
    ansible.builtin.dnf:
      name: nginx
      state: removed