######################################
### LOAD BALANCER UNINSTALL SCRIPT ###
######################################
---
- name: Set Up Load Balancer
  hosts: loadbalancer
  remote_user: root
  tasks:
  - name: Remove nginx
    ansible.builtin.yum:
      name: nginx
      state: removed
  - name: remove repo
    ansible.builtin.yum_repository:
      name: nginx
      state: absent
    ansible.builtin.notify: yum-clean-metadata